# ServerForAndroidStudioProject

./: ServerForAndroidStudioProject.sln
Core/: Core.csproj
Core/DTOs/ImageDTOs/: ImageDTO.cs
Core/DTOs/UserDTOs/: TokenDTO.cs  UserDTO.cs  UserEditDTO.cs  UserLogInDTO.cs  UserSignUpDTO.cs  UserSimpleDTO.cs
Core/Entities/: Image.cs  Monitoring.cs  User.cs
Core/Exceptions/: HttpException.cs
Core/Help elements/: JwtOptions.cs  StaticProperties.cs
Core/Interfaces/: IAccountService.cs  IImageService.cs  IRepository.cs  IUserService.cs
Core/Mappers/: ImageProfile.cs  UserProfile.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  UserRoles.Designer.cs  UserRoles.resx
Core/Services/: AccountService.cs  ImageService.cs  UserService.cs
Core/Validators/UserValidators/: UserEditValidator.cs  UserSignUpValidator.cs
Infrastructure/: Infrastructure.csproj  Repository.cs  ShopDbContext.cs
Infrastructure/Migrations/: 20230401212408_Init.Designer.cs  20230401212408_Init.cs  ShopDbContextModelSnapshot.cs
ServerForAndroidStudioProject/: Application.csproj  Program.cs  appsettings.json
ServerForAndroidStudioProject/Controllers/: AccountController.cs  UsersController.cs
ServerForAndroidStudioProject/HelpElems/: ErrorDetails.cs  ExceptionMiddleware.cs
ServerForAndroidStudioProject/Properties/: launchSettings.json
